@media (min-width: 1400px) {
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: 1136px;
    }
}

#service-card .card {
    background: #f3f3f3;
    border: 0px;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    min-height: 180px;
    padding: 0rem;
}

#service-card .card .card-body {
    padding: 1.5rem;
    padding-right: 7.5rem;
}

#service-card .card .card-body h2 {
    font-size: 24px;
}

#service-card .card .card-body p {
    font-size: 16px;
}

#service-card .card .card-body .card-image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 120px;
}

.text-secondary {
    color: #121d2b99 !important;
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

.about-content {
    /* max-width: 566px; */
}

.text-base {
    color: #fb5607;
}

.about-content .title {
    font-size: 34px;
    margin-bottom: 12px;
}

@media (min-width: 576px) {
    .about-content .title {
        font-size: 34px;
    }
}

@media (min-width: 1400px) {
    .about-content .title {
        font-size: calc(30px + 0.25vw);
    }
}

.about-content .subtitle {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
}

@media (min-width: 576px) {
    .about-content .subtitle {
        font-size: 26px;
        margin-bottom: 25px;
        line-height: 1.2;
    }
}

@media (min-width: 576px) {
    .about-content .txt {
        margin-bottom: 30px;
    }
}

@media (min-width: 1400px) {
    .about-content .txt {
        margin-bottom: 70px;
    }
}

.btn-base {
    text-decoration: none;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    text-transform: capitalize;
    font-size: 18px;
    outline: none;
    border: none;
    background: linear-gradient(93deg, #ffbe0b -0.03%, #fb5607 48.87%) !important;
    color: #fff;
}

.btn-group-sm>.btn, .btn-sm {
    --bs-btn-padding-y: 0.25rem;
    --bs-btn-padding-x: 0.5rem;
    --bs-btn-font-size: 0.875rem;
    --bs-btn-border-radius: 0.25rem;
}

.btn-base.btn-sm {
    font-weight: 400;
    padding: 6px 15px;
}

#about-card,
#service-card {
    padding: 120px 0px 0px;
}

@media(max-width: 600px) {

    #about-card,
    #service-card {
        padding: 90px 0px 0px;
    }
}

.nav-btn {
    padding: 10px 12px;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

.nav-btn:hover,
.nav-btn.active {
    padding: 10px 12px 8px;
    color: #fff;
    font-size: 18px;
    border: 0px;
    border-bottom: 2px solid #fff;
    border-radius: 0px;
}

.stat-item {
    text-align: center;
    padding: 14px;
    border-radius: 16px;
    background-color: #f6f6f6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    aspect-ratio: 16 / 9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media(max-width: 600px){
    .stat-item {
        text-align: center;
        padding: 14px;
        border-radius: 16px;
        background-color: #f6f6f6;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        aspect-ratio: 16 / 9;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-height: 180px;
        margin: 0 auto;
    }
}

.stat-item h1 {
    font-size: 2.5rem;
    margin: 0;
    color: #333;
}

.stat-item p {
    font-size: 1rem;
    margin: 5px 0 0;
    color: #777;
}

.nav-bar{
    display: block;
}

.offcanvas-btn{
    display: none;
}

@media(max-width: 992px){
    .nav-bar{
        display: none;
    }
    .offcanvas-btn{
        display: block;
    }
}

.offcanvas-btn{
    border: none;
    background: transparent;
    margin-left: 20px;
}

.offcanvas-btn i {
    font-size: 20px !important;
    color: #fff !important;
}

.mobile-responsive-offcanvas{
    background: linear-gradient(107deg, #ffbe0b -0.03%, #fb5607 48.87%) !important;
}

@media(max-width: 600px){
    .mobile-responsive-offcanvas{
        width: 100% !important;
    }
}

.btn-close:focus{
    box-shadow: none !important;
}

.btn-close{
    --bs-btn-close-color: #fff;
    --bs-btn-close-bg: url('') !important;
}

.mobile-menu ul li a{
    background-color: transparent;
    color: #fff !important;
    font-size: 14px;
    padding: 20px 0px;
    text-align: center;
    border-bottom: 1px solid #bdbdbd !important;
}

.mobile-menu ul li:last-child a{
    border: 0px !important;
}

.mobile-menu ul li a:hover{
    /* background: linear-gradient(90deg, #00d4ff00 0%, #0909795b 50%, #00d4ff00 100%); */
    background: radial-gradient(circle, #ffffff5b 0%, #00d4ff00 100%);
}


.testimonial .testimonial-carousel {
    position: relative;
}

.testimonial-item .testimonial-comment p {
    display: -webkit-box !important;
    -webkit-line-clamp: 3 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: normal !important;
    word-break: break-all !important;
}